PORT=3000
SERVER_LISTEN_MESSAGE="Listening to port"
OK_STATUS_CODE=200
CREATE_SUCCESS_STATUS_CODE=201
UPDATE_SUCCESS_STATUS_CODE=204
CLIENT_ERROR_STATUS_CODE=400
FILE_NOT_FOUND_STATUS_CODE=404
SERVER_ERROR_STATUS_CODE=500
DB_URL="mongodb://127.0.0.1:27017/meanGames"
DB_NAME="meanGames"
VALIDATION_MESSAGE="Required data missing from POST"
DELETE_SUCCESS_MESSAGE="Game successfully deleted!"
CREATE_SUCCESS_MESSAGE="Game successfully created!"
UPDATE_SUCCESS_MESSAGE="Game successfully updated!"
GAME_MODEL="Game"
GAMES_COLLECTION="games"
USER_MODEL="User"
USERS_COLLECTION="users"

DEFAULT_OFFSET=0
DEFAULT_COUNT=5
MAX_COUNT=7
NUMBER_BASE=10

PARAMETER_TYPE_ERROR_MESSAGE="offset and count must be valid digits."
LIMIT_EXCEED_MESSAGE="count must be less than "
INVALID_DOCUMENT_OBJECT_ID_MESSAGE="Invalid ObjectId provided"
INVALID_IDENTIFIER_MESSAGE="Invalid Id provided"

GEO_SEARCH_DEFAULT_MAX_DISTANCE=0
GEO_SEARCH_DEFAULT_MIN_DISTANCE=0

SALT_NUMBER_OF_ROUNDS=10