PORT=3000
SERVER_LISTENING_MSG="Server listening on port"

DB_URL="mongodb://127.0.0.1:27017/"
DB_NAME="meanJob"

MONGOOSE_CONNECTED_MSG="Mongoose database connected"
MONGOOSE_DISCONNECTED_MSG="Mongoose database disconnected"
MONGOOSE_ERROR_MSG="Mongoose database error"

JOB_MODEL="Job"
JOBS_COLLECTION="jobs"

NUMBER_BASE=10

OK_STATUS_CODE=200
CREATE_STATUS_CODE=201
UPDATE_STATUS_CODE=204
CLIENT_ERROR_STATUS_CODE=400
NOT_FOUND_STATUS_CODE=404
SERVER_ERROR_STATUS_CODE=500

DOCUMENT_NOT_FOUND_MSG="Document not found"
INVALID_DOCUMENT_ID_MSG="Invalid document id"
PARAM_TYPE_ERROR_MSG="offset and count must be valid digits"
LIMIT_EXCEEDED_MSG="maximum count limit exceeded"

CORS_ORIGIN="http://localhost:4200"

DEFAULT_OFFSET=0
DEFAULT_COUNT=5
MAX_COUNT=10